# TaurusControl

./: .gitignore  CHANGELOG.md  DEVELOPMENT.md  LICENSE  README.md  build.gradle  settings.gradle
resources/: edit-program-request.json  login-request.json  logout-request.json  publish-request.json
resources/styles/: schedule-view.css
resources/templates/: power-schedule-condition.json  set-power-state.json  terminal-request.json  widget.json  widgetcontainers.json
src/: Application.java  MainTest.java  SDKManager.java  TemplateLoader.java  Terminal.java  TerminalManager.java
src/main/java/: AsyncHelper.java  BrightnessManager.java  CronParser.java  MainTest.java  MainTest2.java  Media.java  MediaManager.java  MediaType.java  PowerManager.java  ProgramManager.java  RebootManager.java  SDKManager.java  Terminal.java  TerminalManager.java  TerminalTimeManager.java  ViplexCore.java  module-info.java
src/main/java/tauruscontrol/: Application.java  AsyncHelper.java  BrightnessManager.java  CronParser.java  MainTest.java  MainTest2.java  Media.java  MediaManager.java  MediaType.java  PowerManager.java  ProgramManager.java  RebootManager.java  TaurusControlApp.java  TemplateLoader.java  Terminal.java  TerminalManager.java  TerminalTimeManager.java
src/main/java/tauruscontrol/controller/: BrightnessController.java  LoginController.java  PlaybackController.java  RebootScheduleController.java  ScheduleController.java  TimeSyncController.java
src/main/java/tauruscontrol/domain/media/: Media.java  MediaManager.java  MediaType.java
src/main/java/tauruscontrol/domain/terminal/: Terminal.java  TerminalManager.java
src/main/java/tauruscontrol/sdk/: SDKManager.java  ViplexCore.java
src/main/java/tauruscontrol/service/: BrightnessManager.java  PowerManager.java  ProgramManager.java  RebootManager.java  TerminalTimeManager.java
src/main/java/tauruscontrol/util/: AsyncHelper.java  CronParser.java  ScheduleHelper.java  TemplateLoader.java  UIConstants.java  UIHelper.java
src/main/java/tauruscontrol/view/: ContentArea.java  LoginView.java  MainView.java  PlaybackView.java  ScheduleView.java  SideBar.java  TerminalSettingsView.java  TitleBar.java
src/main/java/tauruscontrol/view/components/: BaseSettingDialog.java  BrightnessDialog.java  ConfirmDialog.java  ErrorDialog.java  PasswordDialog.java  ProgressDialog.java  ProgressWithPercentDialog.java  RebootScheduleDialog.java  SuccessDialog.java  TimeSettingDialog.java  TimeSyncDialog.java
src/main/resources/styles/: common-styles.css  dialog-components.css  login-view.css  playback-view.css  schedule-view.css
src/main/resources/templates/: create-program.json  credentials.json  edit-program.json  login.json  publish.json  save-program.json  set-brightness.json  set-power-mode.json  set-power-schedule.json  set-reboot.json  set-time.json
src/main/resources/win32-x86-64/apitestcases/: device.json
src/main/resources/win32-x86-64/apitestcases/RemoteManager/: RemoteManager.json
src/main/resources/win32-x86-64/config/: conf.ini
src/test/java/: ScheduleHelperTest.java  TerminalManagerTest.java
src/test/java/tauruscontrol/: MainTest.java  MainTest2.java  TerminalManagerTest.java
src/test/java/tauruscontrol/domain/media/: MediaManagerTest.java  MediaTest.java  MediaTypeTest.java
src/test/java/tauruscontrol/domain/terminal/: TerminalManagerTest.java  TerminalTest.java
src/test/java/tauruscontrol/util/: CronParserTest.java  ScheduleHelperTest.java  TemplateLoaderTest.java
